<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>

    <nav class="navbar navbar-light bg-faded" role="navigation">
      <a class="navbar-brand" href="/">Solid</a>
      <button class="btn btn-link pull-xs-right">Log in</button>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <!-- Only render this if the user has no webid -->
          <div class="card">
            <div class="card-block">
              <h2 class="card-title">
                <a href="https://solid.github.io/solid-signup/">Sign up</a>
              </h2>
              <div class="card-text">
                Sign up for a Solid account.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-block">
              <h2 class="card-title">
                <a href="https://solid.github.io/solid-profile-ui/">Profile Builder</a>
              </h2>
              <div class="card-text">
                Edit your solid profile.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-block">
              <h2 class="card-title">
                <a href="https://solid.github.io/solid-connections-ui/">Connections</a>
              </h2>
              <div class="card-text">
                Make connections.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
